# brms

./: README.md
bpm-engine/: .project  README.md  pom.xml
bpm-engine/src/main/java/org/rchies/bpm/dao/: SessionInfoDAO.java
bpm-engine/src/main/java/org/rchies/bpm/process/: ProcessManager.java  SessionManager.java
bpm-engine/src/main/java/org/rchies/bpm/process/listener/: CustomProcessEventListener.java  SnoaProcessEventListener.java
bpm-engine/src/main/java/org/rchies/bpm/process/vo/: ProcessVO.java  TaskVO.java
bpm-engine/src/main/java/org/rchies/bpm/service/: ProcessWS.java  RestActivator.java  TaskWS.java
bpm-engine/src/main/java/org/rchies/bpm/task/: HumanTaskManager.java
bpm-engine/src/main/java/org/rchies/bpm/task/listener/: CustomTaskEventListener.java
bpm-engine/src/main/java/org/rchies/bpm/task/security/: CustomUserCallback.java
bpm-engine/src/main/java/org/rchies/bpm/util/: ClasspathUtils.java  Producers.java  PropertyNotFoundException.java  SystemPropertyUtil.java  TaskCheckService.java
sample01/: .classpath  .project
sample01/rules/.guvnorinfo/: .Regra do Dispatcher.drl  .chies.drl  .drools.package  .fraudeTransacaoInternacional.drl
sample01/src/org/rchies/brms/sample/: BRMSManager.java
sample01/src/org/rchies/brms/sample/listener/: MyAgendaListener.java  MySystemEventListener.java  MyWorkingMemoryListener.java
sample01/src/org/rchies/brms/sample/model/: Transacao.java
sample01/srcTest/org/rchies/brms/sample/: BasicTest.java  SessionPerformanceTest.java
